[tox]
envlist =
    flake8
    isort
    py{37,38,39}-dj{22,32}-cms{39,310,311}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<4.0
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_bootstrap4
skip_install = true
