[tox]
envlist =
    lint
    test-py{36}-latest
    test-py{36,27}-dj18-cms{35,34}
    test-py{36,27}-dj19-cms{35,34}
    test-py{36,27}-dj110-cms{35,34}
    test-py{36,27}-dj111-cms{35,34}

skip_missing_interpreters=True


[testenv]
deps =
    test: -r{toxinidir}/tests/requirements.txt
    dj18: Django>=1.8,<1.9
    dj18: django-polymorphic<2
    dj19: Django>=1.9,<1.10
    dj19: django-polymorphic<2
    dj110: Django>=1.10,<1.11
    dj110: django-polymorphic<2
    dj111: Django>=1.11,<2
    latest: django-cms
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    lint: flake8
commands =
    {envpython} --version
    test: {env:COMMAND:coverage} erase
    test: {env:COMMAND:coverage} run setup.py test
    test: {env:COMMAND:coverage} report
    lint: flake8 djangocms_bootstrap4

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
