[tox]
envlist =
    flake8
    py{36}-latest
    py{36,27}-dj18-cms{35,34,33}
    py{36,27}-dj19-cms{35,34,33}
    py{36,27}-dj110-cms{35,34}
    py{36,27}-dj111-cms{35,34}

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2
    latest: django-cms
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5
    cms34: django-cms>=3.5,<3.6
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
